<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 1000px;
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 20% 20% 20% 20% 20%;
        }
        .item{
            background: pink;
        }
        .container .item:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/5;
            background: blue;
        }
        .container .item:nth-child(2){
            grid-column: 1/2;
            grid-row: 5/6;
            background: green;
        }
        .container .item:nth-child(3){
            grid-column: 2/4;
            grid-row: 2/6;
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="item"><p>nwodaosf</p></div>
            <div class="item">efefew</div>
            <div class="item">eafwefew</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio asperiores ad perspiciatis quidem cupiditate tempore quisquam accusamus illum, fugit voluptas ullam placeat est neque quam esse delectus. Voluptatum, repudiandae earum.</div>
    </div>
</body>
</html>